body {
    font-family: 'roboto', sans-serif;
    margin: 0%;
}
/*header*/
.container{
    width: 85%;
    max-width: 1000px;
    margin: 0 auto;
}
.container img{
    width: 30%;
}
.header{
    background: #000;
    color: white;
    padding: 0.5rem 0;
}
.header a{
    color: white;
    text-decoration: none;
}
/*flexbox*/
.logo-nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navigation ul li{
    display: inline-block;
}
.navigation ul li a{
    display: block;
    padding: 0.5rem 1rem;
    transition: all0.4s linear;
    border-radius: 5px;
}
.navigation ul li a:hover a:active{
    border-bottom: #ccc;
}

/*formulario*/
.contenedor{
    margin: 100px auto;
    width: 25%;
    text-align: center;
}
.contenedor h1{
    
    margin: 20 0 20px;
    padding: 0 0 13px;
    font-size: 30px;
    color: #f6821f;
    text-align: center;
}
.contenedor .element{
    margin-top: 20px;
}
.contenedor .element .label{
    margin-bottom: 5px;
    text-align: left;
}
.contenedor .element input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 0.5px #cdc solid;
}
.contenedor .btn{
    width: 60%;
    text-align: center;
    background-color:#4160af;
    border: 2px solid #123488;
    color: white;
    padding: 10px;
    margin: 5px auto;
    cursor: pointer;
    border-radius: 5px;
}