<!DOCTYPE html>
<html lang="es" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="./css/styles.css">
        <script src="https://kit.fontawesome.com/ceaed3209e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet" />
        <title>Carvajal Materiales - Inicio</title>
    </head>
    <body class="d-flex h-100 text-center text-white">
        <div id="app"></div>
        <script type="text/javascript" src="./js/bootstrap.bundle.js" defer></script>
    </body>
</html>
